<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمونه کار | رزومه</title>
    <!-- include styles in page -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="root">
        <!-- Header -->
        <header class="header">
            <nav class="container">
                <div class="wrapper">
                    <a href="#" class="logo-mobile">
                        <img src="images/logo.png" alt="لوگو">
                    </a>
                    <ul class="muno">
                        <li><a href="#" class="--active">درباره من</a></li>
                        <li><a href="#">نمونه کارها</a></li>
                        <li><a href="#">سابقه شغلی</a></li>
                        <li><a href="#">نظرات</a></li>
                        <li><a href="#">وبلاگ</a></li>
                        <li><a href="#">ارتباط با من</a></li>
                    </ul>
                    <ul class="muno-mobile">
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <a href="mailto:someone@yoursite.com?subject=Mail from Our Site" class="btn-primary">درخواست مشاوره</a>
            </nav>
        </header>
        <!-- End Header -->
        <div class="intro">
            <div class="container">
                <ul class="sosial-networks">
                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <h1 class="type"></h1>
                <img src="images/man-intro.png" alt="">
                <i class="fas fa-arrow-down go-to-bottom"></i>
            </div>
        </div>
        <section class="skills">
            <div class="container skill">
                <div class="skill__bars">
                    <h2 class="title">
                        مهارت های من
                    </h2>
                    <ul>
                        <li>HTML & CSS</li>
                        <li>
                            <div class="fill" data-size="95"></div>
                        </li>
                        <li>WORDPRESS</li>
                        <li>
                            <div class="fill" data-size="80"></div>
                        </li>
                        <li>JAVASCRIPT</li>
                        <li>
                            <div class="fill" data-size="60"></div>
                        </li>
                        <li>PHOTOSHOP</li>
                        <li>
                            <div class="fill" data-size="85"></div>
                        </li>
                    </ul>
                </div>
                <div class="skill__about">
                    <h2 class="title">
                        درباره من
                    </h2>
                    <div class="about">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    </div>
                    <a href="#" class="btn-primary">دریافت رزومه</a>
                </div>
            </div>
        </section>
        <section class="container experience">
            <div class="experience__image">
                <img src="images/it-man.svg" alt="">
            </div>
            <div class="experience__time-line">
                <h2 class="title">
                    سابقه شغلی
                </h2>
                <ul class="time-line">
                    <li class="time-line__year">1394 - 1396</li>
                    <li class="time-line__title">طراح سنیور</li>
                    <li class="time-line__details">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته
                    </li>
                </ul>
                <ul class="time-line">
                    <li class="time-line__year">1394 - 1396</li>
                    <li class="time-line__title">طراح سنیور</li>
                    <li class="time-line__details">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته
                    </li>
                </ul>
                <ul class="time-line">
                    <li class="time-line__year">1394 - 1396</li>
                    <li class="time-line__title">توسعه دهنده سمت کاربر</li>
                    <li class="time-line__details">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته
                    </li>
                </ul>
                <ul class="time-line">
                    <li class="time-line__year">1394 - 1396</li>
                    <li class="time-line__title">توسعه دهنده سمت سرور</li>
                    <li class="time-line__details">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته
                    </li>
                </ul>
            </div>
        </section>
        <div class="container sample-title" style="display: inherit;">
            <h2 class="title">
                نمونه کار ها
            </h2>
        </div>
        <section class="sample container">
            <div class="sample__card">
                <div class="sample__card__image">
                    <a href="#"><img src="images/sample.jpg" alt=""></a>
                </div>
                <div class="sample__card__title">
                    كتاب خاكستري
                </div>
            </div>
            <div class="sample__card">
                <div class="sample__card__image">
                    <a href="#"><img src="images/sample.jpg" alt=""></a>
                </div>
                <div class="sample__card__title">
                    كتاب خاكستري
                </div>
            </div>
            <div class="sample__card">
                <div class="sample__card__image">
                    <a href="#"><img src="images/sample.jpg" alt=""></a>
                </div>
                <div class="sample__card__title">
                    كتاب خاكستري
                </div>
            </div>
            <div class="sample__card">
                <div class="sample__card__image">
                    <a href="#"><img src="images/sample.jpg" alt=""></a>
                </div>
                <div class="sample__card__title">
                    كتاب خاكستري
                </div>
            </div>
            <div class="sample__card">
                <div class="sample__card__image">
                    <a href="#"><img src="images/sample.jpg" alt=""></a>
                </div>
                <div class="sample__card__title">
                    كتاب خاكستري
                </div>
            </div>
            <div class="sample__card">
                <div class="sample__card__image">
                    <a href="#"><img src="images/sample.jpg" alt=""></a>
                </div>
                <div class="sample__card__title">
                    كتاب خاكستري
                </div>
            </div>
        </section>
        <section class="comment">
            <h2 class="title">
                نظرات
            </h2>
            <div class="comment__card">
                <div class="comment__card__top">
                    <i class="fas fa-arrow-right"></i>
                    <h3 class="title-comment">سایت کالج</h3>
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="comment__card__star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fal fa-star"></i>
                </div>
                <p class="comment__card__text">
                    همکاری با شما بهترین حسی بود که داشتم و خوش قولیتون یکی از مزیت های کارتون حساب میشه
                </p>
            </div>
        </section>
        <div class="container title-card">
            <h2 class="title">
                مقالات اخیر
            </h2>
            <a href="#" class="shwo-more">
                نمایش بیشتر &nbsp;
                <i class="fas fa-sort-down"></i>
            </a>
        </div>
        <section class="container cards">
            <div class="cards__card">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <h3>روند طراح وب شدن </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای
                </p>
                <br>
                <a href="#" class="btn">ادامه مطلب</a>
            </div>
            <div class="cards__card">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <h3>روند طراح وب شدن </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای
                </p>
                <br>
                <a href="#" class="btn">ادامه مطلب</a>
            </div>
            <div class="cards__card">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <h3>روند طراح وب شدن </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای
                </p>
                <br>
                <a href="#" class="btn">ادامه مطلب</a>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__container">
                <div class="keeper">
                    <ul class="contact">
                        <li>۰۹۰۱۵۰۷۹۰۹۹</li>
                        <li>atrinteam@gmail.com</li>
                    </ul>
                    <div class="right">
                        <h2 class="title">
                            با من در ارتباط باش
                        </h2>
                        <p>شما میتوانید از طریق ایمیل یا شماره تلفن یا شبکه های اجتماعی که
                            قرار داده شده با من ارتباط برقرار کنید </p>
                    </div>
                </div>
            </div>
            <ul class="social-network">
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </footer>
        <div class="sub-footer">
            <a href="#">طراحی و توسعه توسط تیم آترین</a>
        </div>
    </div>
    <!-- include scripts in page -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>